// Styles

body, html {
    margin:0;
    padding:0;
}

.hello {
    font-family: 'Titillium Web', sans-serif;

    color:#000;
    height: 100vh;

    text-align: center;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    h1 {
        font-size:160px;
        margin:0;
        padding:0;
    }
    p {
        font-size:30px;
        margin:0;
        padding:0;
    }
    a {
        display:block;
        color:#000;
        padding-top:20px;
        padding-bottom:5px;
    }
}